apiVersion: v1                                                                            
data:                                 
  accounts.max.password: JDJhJDEwJHE0NjFraFdFOUNFYXR5djlRblBLZi4zVWxEVHkyaHFTM3RURVlHMUt3VGhCeld0Nmw4MHIu
  accounts.max.passwordMtime: MjAyNC0wNC0yOFQxNDo1MjowNVo=                                               
  accounts.max.tokens: bnVsbA==                                                                          
  accounts.lei.password: JDJhJDEwJHE0NjFraFdFOUNFYXR5djlRblBLZi4zVWxEVHkyaHFTM3RURVlHMUt3VGhCeld0Nmw4MHIu
  accounts.lei.passwordMtime: MjAyNC0wNC0yOFQxNDo1MjowNVo=                                               
  accounts.lei.tokens: bnVsbA==
  accounts.xinli.password: JDJhJDEwJGlmYll4NEVlUFZFdm5RdVlvNEVJbmVscFNVQlVlRGFuZDNVMkNoWWxXN2FHODN4YzRKRlpl
  accounts.xinli.passwordMtime: MjAyNC0wNC0yOFQxNDo1MzoxOFo=                                               
  accounts.xinli.tokens: bnVsbA==                                                                          
  accounts.zhiyu1.password: JDJhJDEwJFE1Sm12dU9Ud3ovRnNTWGlmQ3I1U3VuR1VrWkp5aGJtajhUYi9pZGc5b1RmRXU0Qmd2eGth
  accounts.zhiyu1.passwordMtime: MjAyNC0wNC0yOFQxNDo0OToyMlo=                                               
  accounts.zhiyu1.tokens: bnVsbA==                                                                          
  admin.password: JDJhJDEwJEt5cHdOU0RjVTZtY3NLM1Mwbll3ak9mZElxOUNCcm8yVFN6WnByLzRDMWZzd2oxbzlIVzVL          
  admin.passwordMtime: MjAyNC0wNC0yOFQxNDozMzoyM1o=                                               
  server.secretkey: Nndtc1Y3WmFtenZ4ZVBaNHhPM0ZpMGV1ZFBOcjNwQ0JPSkR5VFVoMnNxcz0=                  
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURZakNDQWtxZ0F3SUJBZ0lRWVcyakV6WThLZzI4dHdtVnMrL1V1akFOQmdrcWhraUc5dzBCQVFzRkFEQVMKTVJBd0RnWURWUVFLRXdkQmNtZHZJRU5FTUI0WERUSTBNRFF5T0
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcGdJQkFBS0NBUUVBME04Yy95MG43aGhtZGFPSVVtc0NYVzlvbmRkUmFsbVMwWUp5TGpNdkZkSWlyZnRDCmVZNlBoTFVsQmRiMXZ5M2dHUTFvSytuZHhMUklnU2kyMD
kind: Secret
metadata:                                                                                                                                                                                
  annotations:                                                                                                                                                                           
    kubectl.kubernetes.io/last-applied-configuration: |                                                                                                                                  
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-secret","app.kubernetes.io/part-of":"argocd"},"name":"argocd-secret","na
  creationTimestamp: "2024-04-28T14:31:21Z"                                                                                                                                              
  labels:                                                                                                                                                                                
    app.kubernetes.io/name: argocd-secret                                                                                                                                                
    app.kubernetes.io/part-of: argocd                                                                                                                                                    
  name: argocd-secret                      
  namespace: argocd                      
type: Opaque
